# TurfClubOriginal

AutoHunterCertsXMLToRacingPost/: .project
AutoHunterCertsXMLToRacingPost/src/ie/turfclub/xmlToRacingPost/config/: DatabaseConfig.java  XMLToRacingPostConfig.java
AutoHunterCertsXMLToRacingPost/src/ie/turfclub/xmlToRacingPost/dao/: HunterCertDAO.java  HunterCertDAOImpl.java
AutoHunterCertsXMLToRacingPost/src/ie/turfclub/xmlToRacingPost/main/: Main.java
AutoHunterCertsXMLToRacingPost/src/ie/turfclub/xmlToRacingPost/model/: Hunt.java  HunterCert.java  OwnerHandler.java
AutoHunterCertsXMLToRacingPost/src/ie/turfclub/xmlToRacingPost/reportGenerating/: GenerateXMLReport.java
AutoHunterCertsXMLToRacingPost/src/ie/turfclub/xmlToRacingPost/resources/: AccountsReportHCerts.jasper
CodeMaker/: .classpath  .project  build.properties  build.xml  pom.xml
CodeMaker/src/main/resources/: messages_en.properties
Hello/: .classpath  build.properties  build.xml
Hello/src/test/: HelloWorld.java
HunterCerts/: .project  build.properties  build.xml  pom.xml
HunterCerts/${dist}/: huntercerts.war
HunterCerts/src/main/resources/: messages_en.properties
HunterCertsTest/: .project
Servers/Tomcat v7.0 ServerNEW at localhost-config/: server.xml  tomcat-users.xml
Test/: .springBeans  build.properties  build.xml
xmlToRacingPost/: .classpath  .project  TC_RP.xml  accounts_report.xls  database.properties  pom.xml  turfclub_horselist_RP_TC.xml
xmlToRacingPost/CompiledReports/: AccountsReportHCerts.jasper  AccountsReportHCertsSub.jasper
xmlToRacingPost/hibernateConfig/: AuthorisedReps.java  DisCategories.java  DisEmailPressList.java  DisEmailPressListChris.java  DisEnquiriesTable.java  DisEnquiriesTemplates.java  DisFromWeb.java  DisFullEnquiries.java  DisImportedCalendars.java  DisImportedRacecards.java  DisImportedRacecardsAlan.java  DisOnAppeal.java  DisOnReferral.java  DisPersons.java  DisRaceCard.java  DisRaceCardAlan.java  DisRaceTypes.java  DisRacecourseEnquiries.java  DisRacecourseFullEnquiresLinkedRc.java  DisRacecourseFullEnquiries.java  DisRacecourseTypes.java  DisStatus.java  DisSubcategories.java  DisTurfclubMessages.java  DisUsers.java  DisVenues.java  EnquiryTemplates.java  InspectionsCategories.java  InspectionsHandlers.java  InspectionsHandlersId.java  InspectionsInspections.java  InspectionsOfficials.java  InspectionsOfficialsOnDuty.java  InspectionsOfficialsOnDutyId.java  InspectionsSavedSearches.java  InspectionsSavedSearchesCategories.java  InspectionsSavedSearchesCategoriesId.java  InspectionsSavedSearchesDates.java  InspectionsSavedSearchesDatesId.java  InspectionsSavedSearchesOfficials.java  (+58 more)
xmlToRacingPost/resources/resources/: AccountsDiscipFinesReport.jasper  AccountsReportHCerts.jasper  AccountsReportHCerts.jrxml  AccountsReportHCertsSub.jasper  AccountsReportHCertsSub.jrxml  CarelessInterferenceNoDiscips.jasper  CarelessInterferenceNoEnquiries.jasper  CarelessInterferenceNoEnquiries.jrxml  CarelessInterferenceNoOfRaces.jasper  CarelessInterferenceNoOfRaces.jrxml  CarelessInterferenceNoOfRunners.jasper  CarelessInterferenceNoOfRunners.jrxml  CarelessInterferenceSubNoOfMeetings.jasper  CarelessInterferenceSubNoOfMeetings.jrxml  CarelessInterferenceSubNoOfRunnersAvg.jasper  CarelessInterferenceSubNoOfRunnersAvg.jrxml  DenisCarelessInteferenceByRaceCourse.jasper  DenisWhipReport.jasper  DenisWhipReport.jrxml  DenisWhipReportOffenceAnalysis.jasper  DenisWhipReportOffenceAnalysis.jrxml  DenisWhipReportOffencesStats.jasper  DenisWhipReportRiderStats.jasper  DenisWhipReportRiderStats.jrxml  DenisWhipReportRiderTypeAnalysis.jasper  DenisWhipReportSub.jasper  DenisWhipReportSubPenaltyAnalysis.jasper  DenisWhipReportSubPenaltyStats.jasper  DenisWhipReportSubPenaltyStats.jrxml  VetReports.jasper  VetReports.jrxml  VetReportsTrainers.jasper  VetReports_HorseDetail_SubReport.jasper  reportsAdapter.xml  trainersReturn.jasper  trainersReturn.jrxml  trainersReturn_current_employees_subreport.jasper  trainersReturn_current_employees_subreport.jrxml  trainersReturn_lastyear_employees_subreport.jasper  trainersReturn_new_employees_subreport.jasper
xmlToRacingPost/src/main/java/ie/turfclub/pojos/: AccessTableToMySQLTableObject.java
xmlToRacingPost/src/main/java/ie/turfclub/reporting/config/: BeanConfig.java
xmlToRacingPost/src/main/java/ie/turfclub/reporting/dao/: DisciplinariesDAO.java  DisciplinariesDAOImpl.java  FixturesDAO.java  FixturesDAOImpl.java  FormDAO.java  FormDAOImpl.java  HCertSalesDAO.java  HCertSalesDAOImpl.java  HunterCertDAO.java  HunterCertDAOImpl.java
xmlToRacingPost/src/main/java/ie/turfclub/reporting/main/: App.java  Application.java
xmlToRacingPost/src/main/java/ie/turfclub/reporting/model/discips/: DisEnquiriesTable.java
xmlToRacingPost/src/main/java/ie/turfclub/reporting/model/pointToPoint/: HunterCert.java  HuntercertsSales.java  Hunts.java  OwnersHandlers.java  P2pFixtures.java
xmlToRacingPost/src/main/java/ie/turfclub/reporting/model/vetreports/: VetreportHorseForm.java  VetreportHorsesNoForm.java  VetreportHorsesNoFormCheckedToday.java  VetreportMeetingsNotGenerated.java  VetreportReportsSent.java
xmlToRacingPost/src/main/java/ie/turfclub/reporting/service/: DisciplinariesService.java  DisciplinariesServiceImpl.java  FixturesService.java  FixturesServiceImpl.java  FormService.java  FormServiceImpl.java  HCertSalesService.java  HCertSalesServiceImpl.java  HunterCertService.java  HunterCertServiceImpl.java
xmlToRacingPost/src/main/java/ie/turfclub/reporting/utilities/: AccessImportExport.java  AccountReporting.java  FTPUtility.java  MailUtility.java  QueryIrishRacing.java  ReportCompiling.java  StringToTitleCase.java  VetReporting.java  XmlUtility.java
xmlToRacingPost/src/test/java/ie/turfclub/xmlToRacingPost/xmlToRacingPost/: AppTest.java
(+114 files in other folders)
