#BUILD PROPERTIES FILE FOR TOMCAT SPRING PROJECT
#build properties
#build directory
build.dir:build
#source dir
src.dir:src/main/java
#distribution directory
dist.dir:dist
#webcontect folder
web.content:src/main/webapp
#war filename
war.filename:vetReports.war
#server application path
path:/vetReports
#Configure properties to access the Manager application
url:http://46.22.132.148:8080/manager/text
username:ckane
password:uploadpwd